# intershop-cisetup-template

./: README.asciidoc  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
