plugins {
    id 'com.intershop.gradle.cisetup' version '2.2.0'
}

IntershopCISetup {
    /**
     *  Configures directories that sources are generated into.
     **/
    directories {

        /**
         * Base directory for all generated sources.
         **/
        //TODO: Provide an absolute path, e.g. '/home/developer/intershop-ci/source' on Linux resp.'C:/developer/intershop-ci' on Windows
        setupDirectory = 'intershop-cisetup-sources'

        /**
         *  ... contains
         *        - corporate distribution
         *        - deployment example project
         **/
        devOpsDir = "${setupDirectory}/devops"

        /**
         *  ... contains all projects
         *        - oracle driver project
         *        - project directories
         **/
        projectsDir = "${setupDirectory}/projects"
    }

    /**
     *  Repository Settings
     *  For build and deployment a remote repository is necessary.
     *  This configuration is used by a special corporate distribution.
     *  The configuration parameters are also used in the configuration 
     *  of the wrapper in all projects.
     **/
    repository {
        /**
         * Technical enterprise or corporate name.
         * This is used for group/organization of generated artifacts in
         * the artifact repository.
         */
        //TODO: Provide a reverse domain name, e.g. 'com.corporate'
        corporateName = 'test.corporatename'

        /**
         * Base URL for all repositories on the repository server.
         */
        //TODO: Provide URL (e.g. http://nexus:8081/nexus/content)
        repoBaseURL = ''

        /**
         *  A list of alternative host names. Can be used when having multiple
         *  repository servers proxying each other.
         */
        //repoHosts = ['nexus', 'nexus.corporate.com']

        /**
         * If you use different repositories for ivy and mvn
         * this property must configured with false.
         * Default: true
         */
        // singleRepos = false

        /**
         * Repository path of snapshots.
         */
        repoSnapshotsPath = 'repositories/snapshots'

        /**
         * Group path of all repositories with component releases
         */
        groupReleasePath = 'groups/components'

        /**
         * Ivy repository path with releases
         * This configuration is only necessary if singleRepos is false.
         * Default: ivy-releases
         */
        // ivyRepoReleasesPath = 'ivy-releases'

        /**
         * Maven repository path with releases
         * This configuration is only necessary if singleRepos is false.
         * Default: ivy-releases
         */
        // mvnRepoReleasesPath = 'mvn-releases'

        /**
         * Ivy repository path with snapshots
         * This configuration is only necessary if singleRepos is false.
         * Default: ivy-releases
         */
        // ivyRepoSnapshotsPath = 'ivy-snapshots'

        /**
         * Maven repository path with snapshots
         * This configuration is only necessary if singleRepos is false.
         * Default: ivy-releases
         */
        // mvnRepoSnapshotsPath = 'mvn-snapshots'

        /**
         * Gradle version to base corporate distribution on.
         * Must be compatible with Gradle tools version defined in versions block.
         */
        gradleBaseVersion = '2.11'

        /**
         * Initial version of the corporate distribution.
         */
        distributionVersion = '2.0.0'

        /**
         * If the distribution stored on an alternative path (separate web server)
         * It is necessary to specify the whole URL. Otherwise the URL will be
         * generated from the previous configuration.
         * 
         * Default:
         * ${repoBaseURL}/distributions/gradle-dist/${getDistributionName()}/${distributionVersion}/${getDistributionName()}-${distributionVersion}.zip
         * For Nexus it is necessary to change the path to (the path must be complete without placeholders.)
         * ${repoBaseURL}/repositories/distributions/gradle-dist/...
         */
         //TODO: Specify the correct url.
         //distributionURL=''
    }

    /**
     *  Version settings
     *  For build and deployment of projects it is necessary to configure the information about the used Intershop versions.
     **/
    versions {
        /**
         * Version of the deployment bootstrap plugin
         * Defaults to 2.11.6
         */
        intershopDeploymentBootstrapVersion = '2.11.6'

        /**
         * Oracle client version.
         * 12.1.0.2 is the latest available Oracle version
         */
        oracleClientVersion = '12.1.0.2'

        /**
         * This is the version of the cartridge with the necessary Oracle driver libraries
         * of the original Intershop assemblies. It is possible to overwrite this in an own 
         * assembly.
         */
        //TODO: specify an own cartridge version if necessary
        oracleCartridgeVersion = '12.1.0.2.0.0'
    }

    intershopProject {
        /**
         * Technical name of the project. This is also used for the name of the multi project,
         * that contains all components (cartridges) and the assembly build.
         **/
        //TODO: Provide a name using only letters, numbers and underscores (no spaces or other special characters), e.g. 'corporateshop'
        projectName = 'corporateshop'
    }

    /**
     *  CI server configuration settings
     **/
    ciServer {
        // Hostname of the ci server or ci server agent which runs the assembly integration test
        hostName = 'ciserverhost'
    }
}
